<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztQ-V0-Fxx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Triggered" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What Party do you align with?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9fH-eR-GAM">
                                <rect key="frame" x="78" y="106" width="219" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="J5j-ZR-S9A"/>
                                    <constraint firstAttribute="width" constant="219" id="dC7-qI-Zx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUu-t2-wHR">
                                <rect key="frame" x="69.5" y="413" width="236" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204.80000000000001" id="14h-3v-2KB"/>
                                    <constraint firstAttribute="width" constant="235.80000000000001" id="A9o-nE-s1u"/>
                                </constraints>
                                <state key="normal" title="Republican" image="Republicanlogo.svg"/>
                                <connections>
                                    <segue destination="vuH-ow-Kfm" kind="show" id="30s-76-cKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ral-Ox-lro">
                                <rect key="frame" x="62" y="151" width="235" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="0nK-5i-ewM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Jnb-ks-fDC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="VA9-Zc-iFg"/>
                                    <constraint firstAttribute="width" constant="440" id="oRE-cR-zHQ"/>
                                </constraints>
                                <state key="normal" title="Democrat" image="democratic-donkey-vector-logo"/>
                                <connections>
                                    <segue destination="vuH-ow-Kfm" kind="show" id="tDp-1L-i3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9fH-eR-GAM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jcq-uF-1YQ"/>
                            <constraint firstItem="ZUu-t2-wHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R31-90-kVw"/>
                            <constraint firstItem="9fH-eR-GAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="b3A-zj-iDN"/>
                            <constraint firstItem="9fH-eR-GAM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="n6I-Xc-Pad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ir-ar-d8f"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="149.77511244377811"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="9RB-eI-xdm">
            <objects>
                <tableViewController id="vuH-ow-Kfm" customClass="ProfileTableViewController" customModule="Triggered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpA-yE-Pbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aqV-0K-AEc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqV-0K-AEc" id="Zbf-21-ODj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vuH-ow-Kfm" id="CEb-3c-drK"/>
                            <outlet property="delegate" destination="vuH-ow-Kfm" id="mlf-gr-mkd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK1-gn-D7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="150"/>
        </scene>
        <!--Tweets Table View Controller-->
        <scene sceneID="6bD-bH-cxK">
            <objects>
                <tableViewController id="tJb-2n-kE3" customClass="TweetsTableViewController" customModule="Triggered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9d1-ku-GnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BV7-1b-ieL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BV7-1b-ieL" id="c7e-e7-akF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJb-2n-kE3" id="APR-2E-1Wf"/>
                            <outlet property="delegate" destination="tJb-2n-kE3" id="8yG-5C-42D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO0-hB-I2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWf-FN-ZR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztQ-V0-Fxx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1AG-SJ-T8d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0yv-WM-2Cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euX-rs-Yw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Republicanlogo.svg" width="1179" height="1024"/>
        <image name="democratic-donkey-vector-logo" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="30s-76-cKz"/>
    </inferredMetricsTieBreakers>
</document>
